<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id ="wrapper">
        <div>
            <header>
                <nav>
                    <ul>
                        <li><a href="#">메뉴1</a></li>
                        <li><a href="#">메뉴2</a></li>
                        <li><a href="#">메뉴3</a></li>
                        <li><a href="#">메뉴4</a></li>
                    </ul>
                </nav>
            </header>
            <div class ="sectionWrapper">
                <section>
                    <aside class="toc">
                        <nav>
                            <ul>
                                <li><a href="#">제목1</a></li>
                                <li><a href="#">제목2</a></li>
                                <li><a href="#">제목3</a></li>
                                <li><a href="#">제목4</a></li>
                            </ul>
                        </nav>
                    </aside>
                    <main>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis maxime voluptas aliquid adipisci cupiditate esse similique. Sint possimus et doloribus assumenda obcaecati hic tempora mollitia quaerat dolores, sed facere commodi.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt esse ipsum dolorem eaque a velit ullam natus possimus distinctio repellat? Excepturi vero distinctio reiciendis vel rem praesentium ipsum omnis doloribus!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate adipisci consequuntur laboriosam expedita a neque animi eum nihil distinctio corrupti magni, architecto doloribus cum numquam quae similique pariatur ullam minus?
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, molestias amet. Reprehenderit veniam quaerat dignissimos et fugit eveniet tempore! Praesentium est doloribus, porro eius voluptatibus nisi a explicabo dolore tempore.
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas officiis inventore, impedit unde minima illum culpa, sit, velit pariatur necessitatibus eos. At illo officia similique rem culpa quia dolore porro.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt eligendi tenetur, natus temporibus molestiae aperiam atque possimus voluptate dolorem beatae quia quidem. Voluptates magnam error, nemo odit deleniti mollitia sapiente.
                            Laudantium veritatis laboriosam facere totam sapiente, quasi repudiandae non tenetur, id nemo labore ipsam dolorem error incidunt officiis! Labore beatae tenetur quae debitis magnam, quam autem itaque cupiditate! Repellat, maxime?
                            Fuga eaque fugiat numquam recusandae facilis, laborum dolorum placeat dolore ipsa exercitationem sunt similique saepe! Ad, maxime! Reiciendis repudiandae voluptatibus qui nihil ad corrupti, porro, minima beatae animi dolore facere.
                            Ut, explicabo labore ratione qui, vero animi sunt sint reprehenderit culpa ad eaque beatae! Beatae esse magnam reiciendis. Perspiciatis veniam deserunt laudantium autem distinctio obcaecati assumenda quos impedit dignissimos consequatur?
                            Porro fugiat aspernatur sit repudiandae adipisci expedita in illo quaerat, iure laborum consequuntur quam mollitia magni odit unde pariatur corporis possimus commodi eveniet id temporibus debitis repellat perferendis quidem? Sint?
                            Quod sequi quibusdam corrupti. Neque facere rem enim provident necessitatibus harum adipisci. Amet facere sed nihil iure corrupti, consectetur ducimus temporibus mollitia, voluptatem perferendis quia beatae excepturi officia assumenda vero.
                            Libero blanditiis facere nam sunt? Numquam architecto, incidunt, molestias beatae aspernatur modi, officia laudantium perspiciatis facilis aperiam quis quo? Magnam tenetur aperiam eaque laudantium qui voluptatem eius perferendis fugit totam.
                            Vitae beatae, odio debitis vel veritatis perferendis explicabo. Nam iusto enim impedit, doloribus eligendi saepe exercitationem illo voluptatum sint vero corporis fuga placeat sed ducimus, aliquam temporibus. Veniam, dicta incidunt?
                            Doloremque minima rem quasi et possimus provident delectus eveniet iusto autem illo assumenda amet similique omnis sunt quis qui corrupti molestias optio voluptatum, odio dolor! Ducimus, esse. Iure, dicta quia!
                            Nisi facilis, quos voluptates temporibus pariatur rerum consectetur veniam, eius eos at quia enim esse aperiam atque porro commodi culpa ea modi tenetur? Dolorem magnam voluptatum, praesentium deserunt excepturi minus!
                            Repellat alias enim quo voluptatum obcaecati omnis tempora rem distinctio sunt. Fugiat autem necessitatibus quibusdam molestias enim unde, maiores nesciunt itaque est hic pariatur modi iusto facilis beatae placeat libero.
                            Sit rerum, quae ut sint harum iure veritatis consequatur hic fugit alias dolores libero aperiam suscipit officia reiciendis, error distinctio dolore necessitatibus nisi illo laudantium, ipsum doloribus aliquid. Repellat, eveniet.
                            Soluta mollitia recusandae aliquid et officiis doloremque eius temporibus placeat harum culpa veniam enim odit fugit, repellendus quis, at totam voluptatem similique debitis labore, adipisci eveniet error. Dignissimos, illum amet.
                            Quaerat, deserunt reiciendis quos culpa animi nulla molestias, totam, iure vel distinctio eaque nostrum! Iure accusantium totam mollitia asperiores autem saepe nihil? Expedita cupiditate, sapiente dolorem adipisci exercitationem quae blanditiis?
                            Consectetur ab possimus modi officiis voluptatem est at veritatis necessitatibus laudantium adipisci doloremque, dignissimos sint eaque consequatur totam explicabo similique soluta cupiditate a! Consectetur illum dolore quia, non totam reiciendis.

                    </main>
                    <aside>
                        <nav class="category">
                            <ul>
                                <li><a href="#">메뉴1</a></li>
                                <li><a href="#">메뉴2</a></li>
                                <li><a href="#">메뉴3</a></li>
                                <li><a href="#">메뉴4</a></li>
                            </ul>
                        </nav>
                    </aside>
                </section>
            </div>
            <footer>
                footer
            </footer>
        </div>

    </div>

</body>
</html>